File Version	v3.03.00
Modified Date	04/12/2018
Modified Time	08:19:07

LoadID	LoadName	RoomID	DIM_setting	Ramp_time	Upper_limit	Lower_limit	TotalWattage
43	MATER BED CANS	20	True	500	100	5	100
44	MASTER BED ART	20	True	500	100	5	100
46	MASTER HALL FOYER ART	21	True	500	100	5	100
47	MASTER HALL BATHRM	21	True	500	100	5	100
98	GUEST1 HALL CENTER CANS	16	True	500	100	5	100
99	GUEST1 HALL ART CANS	16	True	500	100	5	100
100	GUEST2 HALL ART CANS	18	True	500	100	5	100
101	GUEST2 HALL CENTER CANS	18	True	500	100	5	100
103	GUEST2 RM CENTER	18	True	500	100	5	100
104	GUEST1 RM CENTER CANS	16	True	500	100	5	100
105	GUEST HALL2 MAIN	5	True	500	100	5	100
106	GREAT RM MAIN	14	True	500	100	5	100
107	GREAT RM CENTER	14	True	500	100	5	100
108	GREAT RM BAR	14	True	500	100	5	100
109	GREAT RM CABINETS	14	True	500	100	5	100
110	KITCHEN MAIN	11	True	500	100	5	100
111	KITCHEN CABINETS	11	True	500	100	5	100
112	MAIN HALL MAIN CANS	6	True	500	100	5	100
113	MAIN HALL ART	6	True	500	100	5	100
114	GUEST HALL2 ART	5	True	500	100	5	100
115	HIS OFFICE MAIN PUCKS	15	True	500	100	5	400
116	HIS OFFICE CHANDELIER	15	True	500	100	5	480
117	DINE CHANDELIER	13	True	500	100	5	1280
118	MASTER HALL FOYER MAIN	21	True	500	100	5	100
119	MAIN HALL CHANDELIER	6	True	500	100	5	1000
121	GUEST HALL MAIN TRACKS	5	True	500	100	5	264
122	FAMILY RM CHANDELIER	12	True	500	100	5	100
123	GREAT RM DMX	14	False	500	100	5	100
124	MAIN HALL CHANDELIER MBED	6	True	500	100	5	300
125	MASTER BED SHELF LED	20	True	500	100	5	72
126	MASTER BED MAIN COVE LED	20	True	500	100	5	72
127	GUEST2 BAR COUNTER LED	18	True	500	100	5	72
128	GUEST 1 SHELF LEDS	16	True	500	100	5	78
129	GUEST 1 SHELF PUCKS	16	True	500	100	5	65
130	GUEST 02 CEILING COVE	18	True	500	100	5	78
131	GUEST 01 CEILING COVE	16	True	500	100	5	120
132	MASTER BATH SHOWER CANS	22	True	500	100	5	100
133	MASTER BATH SHOWER SINK	22	True	500	100	5	100
134	MASTER BATH TUB CANS	23	True	500	100	5	100
135	MASTER BATH TUB VANITY	23	True	500	100	5	100
136	GUEST2 OVER BED	18	True	500	100	5	100
147	MASTER BED SCONCES	20	True	500	100	5	120
148	MAIN HALL AT COVE LIGHTS	6	True	500	100	5	90
149	HIS OFFICE COVE LED	15	True	500	100	5	90
150	GREAT ROOM CABINATE COVE	14	True	500	100	5	120
151	CABINATE COVE	8	True	500	100	5	120

