[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.1.02
]
[
ObjTp=Symbol
Name=TSW7 50_HH - HVAC CONTROL_Pyng Climate Application.ced
Hint=Pyng Climate Application (Smart Object ID=201)
Code=13
SGControlType=Pyng Climate Application
SGControlName=Pyng Climate Application
GUID=1F66C3D4-4DB3-4876-96C6-4F6672FE0669
SmplCName=TSW7 50_HH - HVAC CONTROL_Pyng Climate Application.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10120
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Offline
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=TSTAT_Select_Fail
OutputSigType2=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=TSTAT_Select_FB
InputList3SigType2=Serial
OutputList3Cue2=TSTAT_Select
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=13
CedH=13
SmartObjId=201d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=201d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=13
Name=TSW7 50_HH - HVAC CONTROL_Pyng Climate Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=CRPC Serial Client Interface v1.1.cmc
]
