<Device Model="CP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="C2N-CBD-P" DeviceId="10" Name="C2N-CBD-P [KP01]"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-750" DeviceId="51" Name="TSW-750[TP_01][FOYER]"/>
      <Device Model="TSW-750" DeviceId="52" Name="TSW-750[TP_02]MBED]"/>
      <Device Model="CEN-RFGW-EX (Ethernet)" DeviceId="61" Name="CEN-RFGW-EX (Ethernet) [MAIDS RM]">
         <Network Type="RF">
            <Device Model="MTX-3" DeviceId="0A" Name="MTX-3 [TPR09][MAIDS RM]"/>
            <Device Model="MTX-3" DeviceId="0B" Name="MTX-3 [TPR10][FAMILY RM]"/>
            <Device Model="MTX-3" DeviceId="0C" Name="MTX-3 [TPR11][PATIO]"/>
         </Network>
      </Device>
      <Device Model="CEN-RFGW-EX (Ethernet)" DeviceId="62" Name="CEN-RFGW-EX (Ethernet) [MASTER BED]">
         <Network Type="RF">
            <Device Model="MTX-3" DeviceId="0A" Name="MTX-3 [TPR03][HIS OFFICE]"/>
            <Device Model="MTX-3" DeviceId="0B" Name="MTX-3 [TPR04][MASTER]"/>
            <Device Model="MTX-3" DeviceId="0C" Name="MTX-3 [TPR07][MASTER BED2]"/>
         </Network>
      </Device>
      <Device Model="CEN-RFGW-EX (Ethernet)" DeviceId="63" Name="CEN-RFGW-EX (Ethernet) [GUEST SUITE]">
         <Network Type="RF">
            <Device Model="MTX-3" DeviceId="0A" Name="MTX-3 [TPR05][GUEST 01]"/>
            <Device Model="MTX-3" DeviceId="0B" Name="MTX-3 [TPR06][GUEST 02]"/>
            <Device Model="MTX-3" DeviceId="0D" Name="MTX-3 [TPR08]"/>
         </Network>
      </Device>
      <Device Model="Crestron App" DeviceId="FD" Name="Crestron App [TPR01]"/>
      <Device Model="Crestron App" DeviceId="FE" Name="Crestron App [TPR02]"/>
   </Network>
</Device>
