<Device Model="CP3">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="DM-MD8x8" DeviceId="21"/>
      <Device Model="SWAMP" DeviceId="22" Name="SWAMP-24x8 (Ethernet)."/>
      <Device Model="HDXSPA" DeviceId="31" Name="HD-XSPA [AVR_01][FAMILY RM]"/>
      <Device Model="HDXSPA" DeviceId="32" Name="HD-XSPA [AVR_02][MASTER RM]"/>
      <Device Model="HDXSPA" DeviceId="33" Name="HD-XSPA [AVR_03][MEDIA RM]"/>
      <Device Model="Autonomic MMS-5A" DeviceId="41"/>
      <Device Model="Autonomic MMS-5A" DeviceId="42"/>
      <Device Model="Autonomic MMS-5A" DeviceId="43"/>
      <Device Model="Autonomic MMS-5A" DeviceId="44"/>
   </Network>
</Device>
